npm install @react-navigation/native @react-navigation/native-stack react-native-screens react-native-safe-area-context react-native-gesture-handler
создать элемент rafce

Стили
// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     backgroundColor: '#fff',
//     alignItems: 'center',
//     justifyContent: 'center',
//   },
// });

Библиотека форматирования даты 
npm i date-fns

(function localToGMTStingTime(localTime = null) {
    var date = localTime ? new Date(localTime) : new Date();
    return new Date(date.getTime() + (date.getTimezoneOffset() * -60000)).toISOString();
})()

DATA=================
[
{
date: "2023-10-10T16:40:13.688Z",
title: "Elon Musk",
imageUrl: "https://vgorode.ua/img/article/12212/47_main-v1664820079.jpg",
text: "Who made this cool app?",
id: "6"
},
{
date: "2023-10-10T16:50:13.688Z",
title: "Pavel Poleshchuk",
imageUrl: "https://img.hhcdn.ru/photo/707204943.jpeg?t=1697050099&h=XWfXHImZq332WShwiUDSTg",
text: "Hello Elon, I made this app. Unfortunately, I didn’t have time to do everything I planned, but I'm going to add TypeScript this week.",
id: "7"
}
]